<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Desarrollo Web 2024</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="navbar-blanco">
        <img src="imges/logo-desarolloWeb.png" alt="Logo de la Universidad" class="logo">
        <img src="imges/unpaz_logo.png" alt="Logo de Unpaz" class="logo-unpaz">
    </div>
    <div class="navbar-celeste">
        <ul class="menu">
            <li>Menú</li>
            <li>Desarrollo</li>
            <li>Unpaz</li>
            <li>Campus Virtual</li>
        </ul>
    </div>
    <div class="container">
        <div class="sidebar">
            <p>Nombre: Irina</p>
            <p>Apellido: Pontiroli</p>
            <p>Teléfono: 01138779412</p>
            <p>Provincia: Buenos Aires</p>
            <p>Carrera: Tecnicatura en Comercio Electronico</p>
        </div>
        <div class="main-content">
            <img src="imges/Irina.png" alt="foto que le saque a mi michi">
        </div>
        <div>
            <div class="text-content">
                <p> Mi nombre es Irina, tengo 26 años, naci y me crie en La Matanza pero vine a vivir  Jose C Paz a los 19 años, actualmente trabajo en el area de Ventas web para una empresa llamada Contact Co que se dedica a tercerizar servicios de Atención al cliente y ventas.</p>
                
            </div>
        </div>
        <div class="footer">
            <p>&copy; Desarrollo Web 2024</p>
        </div>
    </div>
</body>

</html>