body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #bbdefb;

}

.navbar-blanco {
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #cccccc;
    /* Línea separadora */
}

.navbar-blanco .logo {
    height: 40px;
    margin-left: 20px;
}

.navbar-blanco .logo-unpaz {
    height: 40px;
    margin-right: 20px;
}

.navbar-celeste {
    background-color: #2980B9;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    7
}

.navbar-celeste .menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.navbar-celeste .menu li {
    display: inline;
    margin: 0 70px;
    cursor: pointer;
    color: #ffffff;
}

.container {
    display: flex;
    background-color: #bbdefb;
    padding: 0px;
    gap: 22px;
}

.sidebar {
    height: 270px;
    width: 32%;
    background-color: #e3f2fd;
    padding: 100px;
    text-align: left;
    border-right: 1px solid #000000;

}

.main-content {
    width: 33%;
    text-align: flex;
    margin-top: 7%;
    padding: 10px;
}

.text-content {
    width: 77%;
    text-align: flex;
    margin-top: 13%;
    padding: 10px;
}


.main-content h2 {
    color: #1565c0;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.main-content img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.footer {
    background-color: #1565c0;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}