<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
		<div class="logo">
            <img src="logo.png" alt="Logo azul con letras blancas y dibujo de un perro en el centro">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="quienes somos.html">Quiénes somos</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <section>
            <h1>Contacto</h1>
            <p>Podes contactarte con nosotros a traves de los siguientes canales</p>
			<p><a href="http://instagram.com/">Instagram</a></p>
			<p><a href="http://facebook.com/">Facebook</a></p>
			<p>Atención telefónica: 01138779412</p>
        </section>
		<form>
        <h2> Contacto </h2>
        <label>Nombre y apellido:</label>
        <input type="text" placeholder="Nombre y apellido">
        <br>
        <label>Teléfono:</label>
        <input type="number" placeholder="1126950396">
        <br>
        <label>Email:</label>
        <input type="email" placeholder="iripontiroli@gmail.com">
        <br>
        <label>Mensaje:</label>
        <textarea cols="20" rows="10"></textarea>
        <br>
        <button type="submit">Enviar</button>
    </form>
    </div>
</body>
</html>
