body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #fbe35b;
    padding: 10px 0;
	text-align:center;
}
}

.logo img {
    max-width: 100px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
	margin-right: 20px;
}

nav ul li a {
    color: #05458a;
    text-decoration: none;
    padding: 15px 20px;
    display: inline-block;
}

nav ul li a:hover {
    background-color:#fff39f ;
}

h1 {
  color: black;
  text-align:center;
}
.producto
{
	width: 25%;
	float: left;
	border: 1px solid #fbe35b;
	background-color: #05458a;
	color: #fff;
	margin: 1em;
	height:13em;
	text-align: center;
	padding: 1em;
	}
.css-button-fully-rounded--yellow {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 20px;
  border: 2px solid #ffd819;
  background: #ffd819;
}
.css-button-fully-rounded--yellow:hover {
  background: #fff;
  color: #ffd819
}	
 form {

    background-color: #05458a;

    padding: 20px;

    border-radius: 10px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

	max-width: 400px;

    width: 100%; 

    margin: 20px auto; 

}

label {

    display: block;

    margin-bottom: 8px;

    color: #fff;

}


input, textarea {

    width: 90%;

    padding: 10px;

    margin-bottom: 15px;

    border: 1px solid #ccc;

    border-radius: 5px;

}


input[type="number"], input[type="text"], input[type="email"] {

    background-color: #f9f9f9;

}


button {

    width: 100%;

    padding: 10px;

    background-color: #5cb85c;

    border: none;

    color: white;

    border-radius: 5px;

    cursor: pointer;

    font-size: 16px;

}


button:hover {

    background-color: #4cae4c;

}