<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
	<div class="logo">
            <img src="logo.png" alt="Logo azul con letras blancas y dibujo de un perro en el centro">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="quienes somos.html">Quiénes somos</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <section>
            <h1>¡Bienvenidos a Dame la patita!</h1>
			<p>En nuestra página vas a encontrar todo lo que buscas para mejorar la vida de tu mascota</p>
			<p><img src="animales.png" alt="fotos de un perro golden retriver, un gatito naranja, un hamster, un pez naranja y un pajaro amarillo"></p>
			<p>Consejo del dia:
			<p><a href="https://www.youtube.com/watch?v=6j0xMWiknoc&pp=ygUhY29uc2Vqb3MgcGFyYSBjdWlkYXIgYSB0dSBtYXNjb3Rh"> 5 consejos para cuidar a tu cachorro</a></p>
        </section>
    </div>
</body>
</html>
