<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
		<div class="logo">
            <img src="logo.png" alt="Logo azul con letras blancas y dibujo de un perro en el centro ">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="quienes somos.html">Quiénes somos</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <section>
            <h1>Productos</h1>
            <p>¡Explorá nuestro catalogo y encontrá eso que estas buscando!</p>
			<p>Te dejamos a continuación un consejo esencial a la hora de comprar alimento para tu mascota:</p>
			<p><a href="https://www.purina.com/es/articulos/gato/nutricion/alimento-para-gatos-humedo-o-seco">Alimento para gatos húmedo o seco: ¿cuál es mejor?</a></p>
			<div class="producto"><p>Alimento balanceado seco</p><img src="alimento.png" alt="plato con alimento para mascotas"></p>
			<button class="css-button-fully-rounded--yellow" onclick="alert('Hola, este producto no está disponible')">Comprar</button></div>
			<div class="producto"><p>Alimento humedo</p><img src="alimento.enlatado.png" alt="alimento humedo para mascotas en lata"></p><button class="css-button-fully-rounded--yellow" onclick="alert('Hola, este producto no está disponible')">Comprar</button></div>
			<div class="producto"><p>Accesorios</p><img src="collar.png" alt="collar marron para mascotas"></p><button class="css-button-fully-rounded--yellow" onclick="alert('Hola, este producto no está disponible')">Comprar</button></div>
			<div class="producto"><p>Juguetes</p><img src="pelotas.png" alt="dos pelotas naranjas de juguete"></p><button class="css-button-fully-rounded--yellow" onclick="alert('Hola, este producto no está disponible')">Comprar</button></div>
			<div class="producto"><p>Snacks</p><img src="snack.png" alt="snack para perros en forma de hueso"></p><button class="css-button-fully-rounded--yellow" onclick="alert('Hola, este producto no está disponible')">Comprar</button></div>
        </section>
    </div>
</body>
</html>
