<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
		<div class="logo">
            <img src="logo.png" alt="Logo azul con letras blancas y dibujo de un perro en el centro">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="quienes somos.html">Quiénes somos</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <section>
            <h1>¿Quienes somos?</h1>
            <p>Somos Dame la Patita, una tienda dedicada a proporcionar los mejores productos para el cuidado y la diversión de tus mascotas. Nos apasiona brindar soluciones que mejoren la calidad de vida de los animales y fortalezcan el vínculo entre las mascotas y sus dueños.</p>
			<p>Nuestro equipo está formado por amantes de los animales, con experiencia en el cuidado y la atención de diversas especies. Nos esforzamos por ofrecer una amplia gama de productos de alta calidad, desde alimentos balanceados hasta juguetes y accesorios, para satisfacer todas las necesidades de tus fieles compañeros.En Dame la Patita, nos comprometemos a proporcionar un servicio excepcional, asesoramiento personalizado y productos confiables que contribuyan al bienestar y la felicidad de tus mascotas. ¡Confía en nosotros para cuidar de tus amigos peludos!</p>
			<p>Visitanos en nuestra tienda!</p>
        </section>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.40474686855!2d-58.807619687935485!3d-34.543306154198746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc977eca903b6d%3A0x5e51303e6cc9fbc3!2sDame%20La%20Patita%20Distribuidora%20de%20Alimentos%20para%20Mascotas!5e0!3m2!1ses!2sar!4v1727056467499!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p><img src="mascotasportada.png" alt="perro salchicha y gatito gris acostados"></p>
	</div>
</body>
</html>
